<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/lightGray"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">



        <TextView
                android:id="@+id/text_mission_name"
                android:text="mission"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#020321"/>
            <TextView
                android:id="@+id/text_mission_date"
                android:text="mission date"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#020321"/>

            <TextView
                android:id="@+id/text_mission_contact"
                android:text="mission contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000300"/>
        </LinearLayout>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ssssssssssss"/>-->






</LinearLayout>